# SigmaJsBinding

./: README.md  package.json
.config/: dotnet-tools.json
public/: index.html
src/App/: ActivePatterns.fs  App.fs  App.fsproj  App.sln  Json.fs  Model.fs  Palette.fs  Utils.fs
src/App/Data/: Cities.fs  Harry.js  HarryExample.fs
src/App/Feliz/: NodesList.fs  TagsInput.fs  Timeline.fs
src/App/Styles/: Typed.fs
src/App/Subapps/: Graph.fs  Stopwatch.fs
src/Fable.Graphology/: Dijkstra.fs  Fable.Graphology.fsproj  IExport.fs  utils-getters.fs
src/Fable.SigmaJS/: Fable.SigmaJS.csproj  Fable.SigmaJS.fsproj  SigmaDSL.fs
src/Fable.SigmaJS/ts2fable/: BaseTypes.fs  Camera.fs  Settings.fs  Sigma.fs  utils-animate.fs
