<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IExport.fs" />
    <Compile Include="utils-getters.fs" />
    <Compile Include="Dijkstra.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="graphology" Version="&gt;= 0.25.4 &lt; 0.25.5" ResolutionStrategy="max" />
      <NpmPackage Name="graphology-shortest-path" Version="&gt;= 2.0.1 &lt; 2.0.3" ResolutionStrategy="max" />
      <NpmPackage Name="graphology-layout-force" Version="&gt;= 0.2.2 &lt; 0.2.3" ResolutionStrategy="max" />

    </NpmDependencies>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>D:\src\interactivenuget</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
    <PackageReference Include="Fable.Core" Version="4.2.0" />
  </ItemGroup>

</Project>
